PORT=8000
MONGO_DB_URI = mongodb+srv://koustavsamanta007:5SeA3PVKxX5wMBG4@cluster0.juvm5eq.mongodb.net/logious-db?retryWrites=true&w=majority&appName=Cluster0
pass_mongodb = 5SeA3PVKxX5wMBG4
JWT_SECRET = LhqxPOsYpTOqVlMja3VuJg41Dki/5uyuqDOv9R9TO98=
NODE_ENV = Production